0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:58:00 -0500] "GET / HTTP/1.1" 200 225 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:58:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:59:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3744 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:59:23 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=6D8CE99B080C4B8E419C50EBE5780FE6?ln=primefaces&v=11.0.0 HTTP/1.1" 200 10192 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:59:23 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=6D8CE99B080C4B8E419C50EBE5780FE6?ln=primefaces&v=11.0.0 HTTP/1.1" 200 91078 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:59:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=6D8CE99B080C4B8E419C50EBE5780FE6?ln=primefaces&v=11.0.0 HTTP/1.1" 200 89593 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:59:23 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=6D8CE99B080C4B8E419C50EBE5780FE6?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 200 203330 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:59:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=6D8CE99B080C4B8E419C50EBE5780FE6?ln=primefaces&v=11.0.0 HTTP/1.1" 200 363440 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:59:23 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=6D8CE99B080C4B8E419C50EBE5780FE6?ln=primefaces&v=11.0.0 HTTP/1.1" 200 500574 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:59:23 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=6D8CE99B080C4B8E419C50EBE5780FE6?ln=primefaces&v=11.0.0 HTTP/1.1" 200 109063 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [16/Mar/2022:12:00:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3381 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Mar/2022:12:00:38 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 200 203330 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:12:00:38 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=11.0.0 HTTP/1.1" 200 10192 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Mar/2022:12:00:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=11.0.0 HTTP/1.1" 200 89593 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:12:00:38 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=11.0.0 HTTP/1.1" 200 91078 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:12:00:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=11.0.0 HTTP/1.1" 200 363440 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:12:00:38 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=11.0.0 HTTP/1.1" 200 500574 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Mar/2022:12:00:38 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=11.0.0 HTTP/1.1" 200 109063 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Mar/2022:12:01:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3369 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Mar/2022:12:03:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3367 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Mar/2022:12:03:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3364 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Mar/2022:12:03:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3365 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Mar/2022:12:05:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3365 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Mar/2022:12:05:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3363 http-bio-8080-exec-3 11
